<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://use.fontawesome.com/1184194b70.js"></script>
    <link rel="stylesheet" href="/asset/css/login-style.css">
    <title>Item Screen</title>
</head>
<body>
    <div class="container1 container3">
        
        <div class="box-3">
            <div class="wrap">
                <h1>Item Screen</h1>
                <div class="img3">
                    <img src="/asset/img/itemscreen-bag.svg" alt="random-image">
                </div>
            </div>
            
            <div class="product-info">
                <div class="name">Product Name:</div>
                <div class="name">Product Value:</div>
                <div class="name">Product Description:</div>
                <div class="name">Product Condition:</div>
                <button>Proceed</button>
            </div>

        </div>
    </div>
</body>
</html>